<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');


        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 40px;
            color: black;
        }

        h1 {

            font-family: 'Kaushan Script', cursive;
            font-size: 80px;
            color: black;

        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla nam alias omnis adipisci, laudantium
        voluptas nostrum modi magnam molestias laboriosam soluta debitis, facere iste assumenda itaque accusamus
        perferendis reiciendis!</p>
</body>

</html>